# This Spring Boot project will make use of two different data sources
#   1. Main datasource for the app. This is for accessing the "employee" database
#   2. Another datasource for the application security. This is for accessing the security info database.
#   3. The database configs are in the file: application.properties


#
# JDBC properties
#
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/login_example?useSSL=false&serverTimezone=UTC
app.datasource.username=root
app.datasource.password=1234

#
# Spring Data JPA properties
#
spring.data.jpa.repository.packages=com.custom_login_example.repository
spring.data.jpa.entity.packages-to-scan=com.custom_login_example.entity

#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/login_example?useSSL=false&serverTimezone=UTC
security.datasource.username=root
security.datasource.password=1234

#
#App listen to manual port
#
server.port=8084
